# MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/produtos-API?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=usbw

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
